{
  "build": {
    "preview": {
      "ios": {
        "simulator": true
      }
    },
    "production": {}
  },
  "cli": {
    "promptToConfigurePushNotifications": false
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "grant.lindquist@icloud.com",
        "ascAppId": "6475016431",
        "appleTeamId": "TY3535BB57"
      }
    }
  }
}